<!DOCTYPE html>
<html>
    <head>
        <title>Mission Possible OS</title>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>    
    <body style="background-color: navy; color: white; text-align: center; font-family: 'Pixelify Sans', sans-serif;">
        <h1 style="color:cyan; margin: 4px; font-size: 48px;">Mission Possible OS</h1>
        <h2 style="color:lightblue; margin: 4px;">Welcome Cadet!</h2>
        <p>
            Welcome to Mission Possible! Explore the desktop,
            play games, and complete astronaut challenges.
        </p>

        <img src="space.jpg" width="500">
        <br><br>

        <a href="https://www.nasa.gov/"style="color: gold; font-size: 20px;">Mission Possible</a>
    </body>
</html>             